@font-face {
  font-family: 'Poppin';
  src: url(./Poppins/Poppins-Regular.ttf);
}
p {
  font-size: 20px;
  font-weight: bold;
  em {
    background: yellow;
    padding: 5px;
  }
}
.map-container {
  height: 700px;
}
#custom-tool-tip {
  background-color: rgba(240, 240, 240, 0.919);
  font-size: 12px;
  padding: 5px;
  border-radius: 5px;
}
.tokenMsgWrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.red {
  color: rgb(196, 0, 0);
}
.ulStyled li {
  font-size: 14px;
  margin-left: -20px;
  list-style-type: disc;
}
.sidebar {
  background-color: rgba(35, 55, 75, 0.9);
  color: #ffffff;
  padding: 6px 12px;
  font-family: monospace;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  margin: 12px;
  border-radius: 4px;
}
